services:
  mysql:
    image: 'mysql:8.3'
    container_name: 'lupang-mysql'
    environment:
      - 'MYSQL_DATABASE=lupang_schema'
      - 'MYSQL_PASSWORD=admin'
      - 'MYSQL_ROOT_PASSWORD=admin'
      - 'MYSQL_USER=admin'
    ports:
      - '3306:3306'
    volumes:
      - './db/init.sql:/docker-entrypoint-initdb.d/init.sql'

  redis:
    image: 'redis:7.2.4-alpine'
    container_name: 'lupang-redis'
    ports:
      - '6379:6379'